<?php

return [
    // login page   صفحة التسجيل
    'Login gaurd admin' =>  'Login gaurd admin',
    'Email' =>  'Email',
    'Enter your Name' => 'Enter name',
    'Enter email' => 'Enter email' ,
    'Password' =>  'Password',
    'Enter your email' =>  'Enter your email',
    'Enter Password' =>  'Enter Password',
    'Log in' =>  'Log in',
    'Forgot password?' =>  'Forgot password?',
    'Remember Me' => 'Remember Me' ,
    'Sign in with google' => 'Sign in with google',
    'required' => 'This field is required',
    'string' => 'This field must be string',
    'email' => 'This field must be Email',
    // Dashboard  لوحة التحكم
    'dashboard' => 'Dashbord',
    'Home' => 'Home',
    // Section  القسم
    'section_title' => 'Sections',
    'sectionAdd' => 'Add new section',
    'Name English' => 'Name ٍSection English',
    'Enter Name English' => 'Enter Nameٍ Section English',
    'Name Arabic' => 'Name ٍSection Arabic',
    'Enter Name Arabic' => 'Enter Name Section Arabic',
    'Description English' => 'Description English',
    'Description Arabic' => 'Description Arabic',
    'active' => 'Activation',
    'photo' => 'photo',
    'Save' => 'Save',
    'success add' => 'Dtat saved successfly',
    'error add' => 'Thier is a proplem in save data',
    'no items' => 'Thier is no information yet',
    'Name' => 'Name',
    'Description' => 'Description',
    'opration' => 'Opration',
    'Edit' => 'Edit',
    'Edit section' => 'Edit section',
    'success update' => 'Data updated successfly',
    'error update' => 'Thier is a proplem in update data',
    'Delete' => 'delete' ,
    'success delete'=>'Data deleted successfly',
    'error delete'=>'Thier is a proplem in delete data',
    'Section Status' => 'Status',
    'Not Active' => 'Not Active',
    'Active' => 'Active',
    // Brand   العلامة التجارية
    'Brands Title' => 'Brands',
    'Brand add' => 'Add new brand',
    'Name English brand' => 'Name Brand English',
    'Enter Name English brand' => 'Enter Name Brand English',
    'Name Arabic brand' => 'Name Brand Arabic',
    'Enter Name Arabic brand' => 'Enter Name Brand Arabic',
    'Edit brand' => 'Edit brand',
    'not found' => 'not found this id',
    // Product  المنتجات
    'Product title' => 'Products',
    'Product add' => 'Add new product',
    'Name English product' => 'Name product English',
    'Enter Name English product' => 'Enter Name product English',
    'Name Arabic product' => 'Name product Arabic',
    'Enter Name Arabic product' => 'Enter Name product Arabic',
    'price' => 'Price',
    'section' => 'Section',
    'Select Section' => 'Select Section',
    'brand' => 'Brand',
    'Select Brand' => 'Select Brand',
    'Enter price' => 'Enter price',
    'section_id exists' => 'No section with this name',
    'brand_id exists' => 'No brand with this name',
    'number' => 'This field must be number',
    'Product edit' => 'Product edit',
    'Product images' => 'Product images',
    'Add Images' => 'Add Images',
    'Show images' => 'Show images',
    'Product Archif' => 'Product Archif',
    'restore' => 'restore',
    'success restore' => 'Data restored successfuly' ,
    'Archief' => 'Archief',
    'success Archief' => 'Data archiefed successfuly',
    'error Archief' => 'Error in archife data',
    'error cant update section not active' => 'Can\'t Update becouse the section not active',
    'Admin Roles' => 'Admin Roles' ,
    'Roles' => 'Roles' ,
    'Roles add' => 'Add Roles' ,
    'error delete role' => 'thier is admin with this role must change it first',
    'success delete role' => 'Role deleted successflly',
    'Edit Roles' => 'Edit Role',
    'Name role' => 'Name role',
    'Enter Name role' => 'Enter Name role',
    // Admins المسئولين
    'Admins title' => 'Admins',
    'Admins add' => 'Add Admin',
    'Select role' => ' Select Role',
    'Roles' => 'Roles' ,
    'Role' => 'Role',
    'confirm password' => 'Confirm Password',
    'Admin edit' => 'edit Admin',
    // offers العروض
    'offers' => 'Offers',
    'offers add' => ' Add Offer',
    'Edit offer' => 'Edit Offer',
    'from' => 'From',
    'to' => 'To',
    'offer_ratio' => 'Offer ratio',
    'Name English offer' => 'Name English offer',
    'Enter Name English offer' => 'Enter Name English offer',
    'Name Arabic offer' => 'Name Arabic offer',
    'Enter Name Arabic offer' => 'Enter Name Arabic offer',
    'product' => 'product',
    'Select product' => 'Select product',

    // Front
    'Home' => 'Home',


]


?>
