<?php

return [
    // login page
    'Login gaurd admin' =>  'تسجيل الدخول باستخدام ال gaurd',
    'Email' =>  'البريد الألكتروني',
    'Enter Name' => 'اخل الاسم',
    'Enter email' => 'اخل البريد الألكتروني',
    'Password' =>  'كلمة المرور',
    'Enter your email' =>  'ادخل بريدك الألكتروني',
    'Enter Password' =>  'ادخل كلمة المرور',
    'Log in' =>  'تسجيل الدخول',
    'Forgot password?' =>  'نسيت كلمة المرور؟',
    'Remember Me' => '     تذكرني',
    'Sign in with google' => 'تسجيل الدخول باستخدام جوجل',
    'required' => 'هذا الحقل مطلوب',
    'string' => 'هذا الحقل يجب ان يحتوي على احرف',
    'email' => 'هذا الحقل يجب ان يكون بريد الكتروني',
    // Dashboard
    'dashboard' => 'لوحة التحكم',
    'Home' => 'الرئيسية',
    // Section
    'section_title' => 'الأقسام',
    'sectionAdd' => 'أضافة قسم جديد',
    'Name English' => 'اسم القسم باللغة الأنجليزية',
    'Enter Name English' => 'ادخل اسم القسم باللغة الأنجليزية',
    'Name Arabic' => 'اسم القسم باللغة العربية',
    'Enter Name Arabic' => 'ادخل اسم القسم باللغة العربية',
    'Description English' => 'ادخل الوصف باللغة الأنجليزية',
    'Description Arabic' => 'ادخل الوصف باللغة العربية',
    'photo' => 'الصورة',
    'active' => 'التفعيل',
    'Save' => 'حفظ',
    'success add' => 'تم حفظ البيانات بنجاح',
    'error add' => 'يوجد مشكلة في حفظ البيانات',
    'no items' => 'لا يوجد بيانات حتى الأن',
    'Name' => 'الأسم',
    'Description' => 'الوصف',
    'opration' => 'الأعدادت',
    'Edit' => 'تعديل',
    'Edit section' => 'تعديل القسم',
    'success update' => 'تم تحديث البيانات بنجاح',
    'error update' => 'يوجد مشكلة في تجديث البيانات',
    'Delete' => 'حذف',
    'success delete'=>'تم حذف البيانات بنجاح',
    'error delete'=>'يوجد مشكلة في حذف البيانات',
    'Section Status' => 'الحالة',
    'Not Active' => 'غير مفعل',
    'Active' => 'مفعل',
    // Brand   العلامة التجارية
    'Brands Title' => 'العلامة التجارية',
    'Brand add' => 'أضافة علامة تجارية',
    'Name English brand' => 'اسم العلامة التجارية باللغة الأنجليزية',
    'Enter Name English brand' => 'ادخل اسم العلامة التجارية باللغة الأنجليزية',
    'Name Arabic brand' => 'اسم العلامة التجارية باللغة العربية',
    'Enter Name Arabic brand' => 'ادخل اسم العلامة التجارية باللغة العربية',
    'Edit brand' => 'تعديل العلامة التجارية',
    'not found' => 'لا يوجد علامة تجارية بهذا الرقم',
    // Product  المنتجات
    'Product title' => 'المنتجات',
    'Product add' => 'أضافة منتج جديد',
    'Name English product' => 'اسم المنتج باللغة الأنجليزية',
    'Enter Name English product' => 'ادخل اسم المنتج باللغة الانجليزية',
    'Name Arabic product' => 'اسم المنتج باللغة العربية',
    'Enter Name Arabic product' => 'ادخل اسم المنتج باللغة العربية',
    'price' => 'السعر',
    'section' => 'القسم',
    'Select Section' => 'أختر قسم',
    'brand' => 'العلامة التجارية',
    'Select Brand' => 'اختر علامة تجارية',
    'Enter price' => 'ادخل السعر',
    'section_id exists' => 'لا يوجد قسم بهذا الأسم',
    'brand_id exists' => 'لا يوجد علامة تجارية بهذا الأسم',
    'number' => 'هذا الحقل يجب ان يكون ارقام',
    'Product edit' => 'تعديل منتج',
    'Product images' => 'صور المنتج',
    'Add Images' => 'أضافة صور',
    'Show images' => 'صور المنتج',
    'Product Archif' => 'ارشيف النتجات',
    'restore' => 'أعادة',
    'success restore' => 'تم اعادة البيانات بنجاح',
    'Archief' => 'ارشفة',
    'success Archief' => 'تم الأرشة بنجاح',
    'error Archief' => 'خطأ في ارشفة البيانات',
    'error cant update section not active' => 'لا يمكن تحديث المنتج لان القسم غير مفعل',
    'Admin Roles' => 'صلاحيات المسؤلين' ,
    'Roles' => 'الصلاحيات' ,
    'Roles add' => 'أضافة صلاحية' ,
    'error delete role' => 'يوجد مستخدم بهذه الصلاحية يجب عليك تغير صلاحيته اولا',
    'success delete role' => 'تم حذف الصلاحية بنجاح',
    'Edit Roles' => 'تعديل الصلاحية',
    'Name role' => 'اسم الصالحية' ,
    'Enter Name role' => 'ادخل اسم الصالحية' ,
    'Admins title' => 'المسئولين',
    'Admins add' => 'أضافة مسئول',
    'Select role' => 'اختر صلاحية',
    'Roles' => 'الصلاحيات' ,
    'Role' => 'الصلاحية',
    'confirm password' => 'تأكيد كلمة المرور',
    'Admin edit' => 'تعديل بيانات مسئول',
    // offers العروض
    'offers' => 'العروض',
    'offers add' => 'أضافة عرض',
    'Edit offer' => 'تعديل العرض',
    'from' => 'من',
    'to' => 'الى',
    'offer_ratio' => 'نسبة الخصم',
    'Name English offer' => 'اسم العرض باللغة الأنجليزية',
    'Enter Name English offer' => 'اكتب اسم العرض باللغة الأنجليزية',
    'Name Arabic offer' => 'اسم العرض باللغة العربية',
    'Enter Name Arabic offer' => 'اكتب اسم العرض باللغة العربية',
    'product' => 'منتج',
    'Select product' => 'اختر منتج',

    // Front
    'Home' => 'الرئيسية',



]


?>
